<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pro_man_banner"
        android:layout_width="match_parent"
        android:background="@color/colorBlue"
        android:layout_height="180dp">
        <com.debla.hashpet.Utils.CircleImageView
            android:id="@+id/pro_shop_head"
            android:src="@drawable/default_pet_info_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/tv_pro_shopname"
            android:layout_below="@id/pro_shop_head"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <!--店家商品列表-->
    <ListView
        android:id="@+id/lv_pro_list"
        android:layout_below="@id/pro_man_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <ImageView
        android:src="@drawable/push"
        android:onClick="onNewPro"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>